{
    "cSpell.words": [
        "evenrow",
        "fieldbackground",
        "oddrow",
        "padx",
        "pady",
        "rowheight",
        "rowid",
        "selectmode",
        "yscrollcommand"
    ]
}